#compdef gtags

_arguments -n : \
  '(--accept-dotfiles)--accept-dotfiles[Accept dot files and dot directories]' \
  '(-c --compact)'{-c,--compact}'[Make GTAGS in compact format]' \
  '(--config)--config[Print the value of config variable name]' \
  '(-d --dump)'{-d,--dump}'[Dump a tag file]' \
  '(-f --file)'{-f,--file}'[Browse through all source files whose names are listed in file]' \
  '(--gtagsconf)--gtagsconf[Set the GTAGSCONF envirnoment variable to file]:conffile:_files' \
  '(--gtagslabel)--gtagslabel[Set the GTAGSLABEL environment variable to label]' \
  '(-I --idutils)'{-I,--idutils}'[Also make the ID database file for idutils]' \
  '(-i --incremental)'{-i,--incremental}'[Update tag files incrementally]' \
  '(-O --objdir)'{-O,--objdir}'[Use BSD-style objedir as location of tag files]' \
  '(--single-update)--single-update[Update tag files for single file]:singlefile:_files' \
  '(--statistics)--statistics[Print statistics information]' \
  '(-q --quiet)'{-q,--quiet}'[Quiet mode]' \
  '(-v --verbose)'{-v,--verbose}'[Verbose mode]' \
  '(-w --warning)'{-w,--warning}'[Print warnings messages]' \
  '*: :_files'

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
