#compdef paco

local -a packages
packages=($(paco -a -1))

_arguments -n : \
  '(-a --all)'{-a,--all}'[Apply the specified action to all packages]' \
  '(-)'{-h,--help}'[Display a help message and exit]' \
  '(-L --logdir)'{-L,--logdir}'[Base log directory]:Dir:_files -/' \
  '(-v --verbose)'{-v,--verbose}'[Verbose output]' \
  '(-)--version[Display version information and exit]' \
  '(-u --update)'{-u,--update}'[Synchronize packages with current status of file system]' \
  '(-U --unlog)'{-U,--unlog}'[Remove the log of the package from the database]' \
  '(-b --block-size)'{-b,--block-size=}'[Use blocks of size bytes for the sizes]' \
  '(-k --kilobytes)'{-k,--kilobytes}'[Set block size as 1024 byte]' \
  '(--sort)--sort[Sort list by WORD]:Sort Unit:(name size date time files missing-files missing-size)' \
  '(-R --reverse)'{-R,--reverse}'[Reverse order while sorting]' \
  '(-t --total)'{-t,--total}'[Print totals at the bottom of the list]' \
  '(-1 --one-column)'{-1,--one-column}'[List one package per line]' \
  '(-F)-F[Print the number of installed files]' \
  '(-M)-M[Print the number of missing files]' \
  '(-C)-C[Print the number of shared files]' \
  '(-d --date)'{-d,--data}'[Show installation date]' \
  '(-dd)-dd[Show installation date in hours]' \
  '(-s --size)'{-s,--size}'[Show the currently installed size of each package]' \
  '(-n --missing-size)'{-n,--missing-size}'[Print the missing size of each package]' \
  '(-f --files)'{-f,--files}'[List currently installed files of the package]' \
  '(-m --missing-files)'{-m,--missing-files}'[List missing files]' \
  '(-c --shared)'{-c,--shared}'[List only shared files(With -f and/or -m)]' \
  '(-N --non-shread)'{-N,--non-shared}'[List only not shared files(With -f and/or -m)]' \
  '(-w --who-shared)'{-w,--who-shares}'[Print the name of package share each file]' \
  '(-y --symlinks)'{-y,--symlinks}'[Print the contents of symbolic links]' \
  '(-s --size)'{-s,--size}'[Print the size of each files]' \
  '(-z --no-package-name)'{-z,--no-package-name}'[Do not print the name of package]' \
  '(-i --info)'{-i,--info}'[Print package information]' \
  '(-o --configure-options)'{-o,--configure-options}'[Print the configure options]' \
  '(-q --query --owner)'{-q,--query,--owner}'[Query for the packages]' \
  '(-l --log)'{-l,--log}'[Enable log mode]' \
  '(-p --package)'{-p,--package}'[Specify the package name]::'"($packages)" \
  '(-D --dirname)'{-d,--dirname}'[Use current directory as package name logged]' \
  '(-E --exclude)'{-E,--exclude}'[Skip logged directories(Colon separated)]' \
  '(-I --include)'{-I,--include}'[Logged directories(Colon separated)]' \
  '(--ignore-errors)--ignore-errors[Do not exit if install command fails]' \
  '(--log-missing)--log-missing[Log also the missing files]' \
  '(-+ --apend)'{-+,--append}'[Append the list of files]' \
  '(-r --remove)'{-r,--remove}'[Remove the package]' \
  '(-B --batch)'{-B,--batch}'[Do not prompt for confirmation when removing]' \
  '(-e --skip)'{-e,--ekip}'[Do not remove files in these paths]' \
  '(--remove-shared)--remove-shared[Remove also the shared files]' \
  '*: :'"($packages)"

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
