#compdef tw
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for tw
#
#  Source: https://rubygems.org/gems/tw
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Akira Maeda (glidenote@gmail.com)
#
# ------------------------------------------------------------------------------

_arguments -s -S \
  '(--user -u)'{--user=,-u=}'[user account]:USERNAME:' \
  '--user\:add[add user]' \
  '--user\:list[show user list]' \
  '--user\:default=[set default user]:USERNAME:' \
  '(--timeline -lt)'{--timeline,-lt}'[show timeline]' \
  '--dm[show direct messages]' \
  '--dm\:to=[create direct messages]' \
  '(--search -s)'{--search=,-s=}'[search public timeline]:VALUE:' \
  '(--stream -st)'{--stream,-st}'[show user stream]' \
  '--pipe[pipe tweet]' \
  '(--version -v)'{--version,-v}'[show version]' \
  '(--help -h)'{--help,-h}'[show help]' \
  '--stream\:filter=[show stream timeline]:FILTERNAME:' \
  '--dm\:to=[create direct messages]:USERNAME MESSAGE:' \
  '--format=[output format : default - text]:VALUE:' \
  '--silent[silent mode]'
